[[@DataLank,feed,jsonDoc,tools]][[!var
FeedID,ItemID,ParentID,id:integer;
AdminKey,s:UTF8String;
qr:TQueryResult;
d:IJSONDocument;
]][[
FeedID:=Context['f'].AsInteger;
AdminKey:=AMUDData[FeedID].CheckKey(Context['k'].Value);

ItemID:=Context['i'].AsInteger;
ParentID:=AMUDData[FeedID].Info.RoomID;//?

DBCon.BeginTrans;
try
  qr:=TQueryResult.Create(DBCon,'select * from Item where ID=?',[ItemID]);
  try
    d:=JSON.Parse(qr['data']);
    d['copiedFrom']:=ItemID;
    id:=DBCon.Insert('Item',
      ['name',qr['name']
      ,'what',qr['what']
      ,'key',''//!
      ,'data',d.ToString
      ,'ParentID',ParentID //qr['ParentID']//?
      ,'createdon',Now
      ,'createdby',AMUDData[FeedID].Info.PersonID
      ]);
    s:='t+'+ss(id)+ss(qr.GetStr('what'))+ss(qr.GetStr('name'));
  finally
    qr.Free;
  end;
  DBCon.CommitTrans;
except
  DBCon.RollbackTrans;
  raise;
end;
AMUDData.SendToRoom(ParentID,s);

<<!doctype html>
<link href="info.css" rel="stylesheet" />
<p><b>Duplicated!</b></p>
