{
	"name": "amud",
	"compileCommand": "dcc32 -U[[HandlerPath]]public -Q [[ProjectName]].dpr",
	"files": {
		"default_xxm": {
			"path": "Default.xxm",
			"unitName": "default_xxm1",
			"unitPath": ""
		},
		"admin_xxm": {
			"path": "Admin.xxm",
			"unitName": "admin_xxm1",
			"unitPath": ""
		},
		"admin1_xxm": {
			"path": "Admin1.xxm",
			"unitName": "admin1_xxm1",
			"unitPath": ""
		},
		"admin2_xxm": {
			"path": "Admin2.xxm",
			"unitName": "admin2_xxm1",
			"unitPath": ""
		},
		"view_xxm": {
			"path": "View.xxm",
			"unitName": "view_xxm1",
			"unitPath": ""
		},
		"admin3_xxm": {
			"path": "Admin3.xxm",
			"unitName": "admin3_xxm1",
			"unitPath": ""
		},
		"reg_xxm": {
			"path": "Reg.xxm",
			"unitName": "reg_xxm1",
			"unitPath": ""
		},
		"reg1_xxm": {
			"path": "Reg1.xxm",
			"unitName": "reg1_xxm1",
			"unitPath": ""
		}
	},
	"units": {
		"DataLank": {},
		"SQLite": {},
		"SQLiteData": {},
		"jsonDoc": {},
		"feed": {},
		"world": {},
		"tools": {}
	},
	"resources": {
		"xxmp.pas": {}
	},
	"lastModified": "2016-11-24T21:29:46",
	"uuid": "{1D52F3C6-4C72-47E6-89EC-978580BA8C00}",
	"parserValues": {
		"Extra3Open": "Context.SendHTML(qr['",
		"Extra3Close": "']);"
	}
}